<html>
<head>
<title></title>
<link rel="icon" type="image/png" href="WaffleIronLOGO.png" sizes="16x16">
<link rel="icon" type="image/png" href="WaffleIronLOGO.png" sizes="32x32">
<link rel="stylesheet" type="text/css" href="PancakeStyles.html">
<style>
table {
background-color: yellow;
border: 8px solid orange; 
width:80%; 
margin-left:auto; 
margin-right:auto;
border-collapse: collapse;
}
th, td {
   border: 8px solid orange;
}
li a {
    display: block;
    color: #5C3317;
    text-align: center;
    padding: 14px 24px;
    text-decoration: none;
}
body {
font-family: "Arial Black", Times, serif;
}
hr {
background-color: yellow;
border-color:orange;
border-style; solid;
color: orange;
border: 2px solid orange;
}
ul {
    position: fixed;
    top: 0;
    width: 100%;
	margin: 0;
    padding: 0;
	background-color: orange;

}
li {
    display:block;
	float: left;
	background-color: orange;
}
.active {
    background-color: #FFA500;
}
li a:hover {
    background-color: yellow ;
}
div.fixed {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

    border: 8px solid orange;
	background-color: yellow;
}  
</style>
</head>
<body background="Wafflebackground.png">
<ul><div class="idk">
<li><a href="index.html">Home</a></li>
<li><a href="HowWork.html">Function</a></li>
<li><a href="Waffles.html">Waffles</a></li>
<li><a href="Testimonials.html">Testimonials</a></li>
<li><a href="Feedback.html">Feedback</a></li>
<li><a href="author.html">About The Creators</a></li>
</div></ul>
<br /> <br />
<table border="1">
<tr><th><h1>Who Am I</th></h1></tr>
<tr><td><img align="right" src="Porg.jpg"><p> They call me Zayne! I am a waffle enthusiast of many years and I made this site to 
inform the newcomers of waffles and the magnificent structure used to make them. I have for many years enjoyed waffles and never understood why or how they were made until recently, and I wanted to inform 
others of the magnificent information of what we know to be a waffle. Waffles have a great taste that many know and enjoy but few can tell the actual difference between the waffle and the pancake except the texture and looks. What actually differentiates them though? I am here to answer these myths and give information for all to
enjoy and walk away with valuable information to pass to future generations!</tr></td></p>
<tr><th><h1>The Rest of The Team!</th></h1></tr>
<tr><td><p>The site would not be functional or even in existence if it were not for 
 other people who assisted me along the ride! I want to mention Bob C. He was my educator of CSS and HTML5 throughout the whole way and he assisted when I failed to 
 do something and he told me how to fix errors and what I should add and delete. He is the one who taught me everything. I needed to do this with lots of help to the internet for
 supplying me with a lot of information I needed and recipes and history of the waffle and machinery for the waffles.</p></td></tr>
<tr><th><h1>Citations</th></h1></tr>
<tr><td>Syphus, Shawn. "Classic Waffle Recipe." I Wash You Dry, SHAWN SYPHUS, 16 Nov. 2018, iwashyoudry.com/classic-waffle-recipe/.<hr /> 
Chef, Science. "Science of Waffle Making - Do You Need to Flip Them over?" Food Crumbles - The Food Science Blog, Foodcrumbles.com, 12 Aug. 2018, foodcrumbles.com/science-waffle-making-need-flip/.</td></tr>
</table>
</body>
</body>
</html>