<html>
<head>
<title>Feedback</title>
<link rel="icon" type="image/png" href="WaffleIronLOGO.png" sizes="16x16">
<link rel="icon" type="image/png" href="WaffleIronLOGO.png" sizes="32x32">
<style>
table {
background-color: yellow;
border: 8px solid orange; 
width:80%; 
margin-left:auto; 
margin-right:auto;
border-collapse: collapse;
}
th, td {
   border: 8px solid orange;
}
li a {
    display: block;
    color: #5C3317;
    text-align: center;
    padding: 14px 24px;
    text-decoration: none;}
input{
background-color: yellow;
border-color:orange;
border-style; solid;}

hr {
background-color: yellow;
border-color:orange;
border-style; solid;
color: orange;
border: 3px solid orange;
}

body {
font-family: "Arial Black", Times, serif;
background-color: yellow;
}
ul {
    position: fixed;
    top: 0;
    width: 100%;
	margin: 0;
    padding: 0;
	background-color: orange;
}
textarea{
background-color: yellow;
border: 6px solid orange;
border-color:orange;
border-style: solid;
}
li {
    display:block;
	float: left;
	background-color: orange;
}
.active {
    background-color: #FFA500;
}
li a:hover {
    background-color: yellow ;
}
div.fixed {
  position: sticky;
  right: 0;
  bottom: 0;
  left: 0;

    border: 8px solid orange;
	background-color: yellow;
}  
</style>
</head>
<body >
<ul><div class="idk">
<li><a href="index.html">Home</a></li>
<li><a href="HowWork.html">Function</a></li>
<li><a href="Waffles.html">Waffles</a></li>
<li><a href="Testimonials.html">Testimonials</a></li>
<li><a href="Feedback.html">Feedback</a></li>
<li><a href="author.html">About The Creators</a></li>
</div></ul>
<br /> <br />
<table border="1">
<tr><th><h1>Feedback Form</h1></th></tr></table>
<form action="mailto:bazookamonkey0@gmail.com" method="post" enctype="text/plain">
First Name:<input type="text" name="Pname" size="40px" placeholder="Required" required><br>
Email<input type="text" name="Email" size="40px" placeholder="Required" required><br />
Phone Number<input type="text" name="Phone_Number" placeholder="Optional" size="40px"><br />
<hr />
Do you own a waffle iron?<br />
<input type="radio" name="ownership" value="yes" required />yes <br />
<input type="radio" name="ownership" value="no" required />no <hr />

How easy was this site to maneuver around?<br />
<input type="radio" name="maneuverablility" value="6" required />Easy to move between pages!<br />
<input type="radio" name="maneuverablility" value="5" required />Simple and basic to move between, but kind of confusing!<br />
<input type="radio" name="maneuverablility" value="4" required />Livable but agitating to maneuver around!<br />
<input type="radio" name="maneuverablility" value="3" required />Poor but liveable.<br />
<input type="radio" name="maneuverablility" value="2" required />I will not visit the site again in its current state, but I guess it works in most cases.<br />
<input type="radio" name="maneuverablility" value="1" required />Unbearable; hard to do anything!<br />
<hr />
Did you learn anything interesting?<br />
<input type="radio" name="learning" value="4" required />I learned a lot!<br />
<input type="radio" name="learning" value="3" required />I learned some boring facts!<br />
<input type="radio" name="learning" value="2" required />I barely learned anything!<br />
<input type="radio" name="learning" value="1" required />I learned nothing!<br />
<hr />
How could I improve this site and your experience?<br /> <textarea placeholder="Ways I could improve this" rows="4" cols="70" name="Improvements"></textarea>
<hr />
Additional Notes:<br /> <textarea placeholder="Additional Notes Here!" rows="4" cols="70" name="addnotes"></textarea><br />
<br /><input type="submit" value="Submit"> <input type="reset" value="Clear Page">
<hr />
<center><div class="fixed">Email Zayne B. at bazookamonkey0@gmail.com for any questions or concerns about our website.
<br /> <br />Created by Zayne B. on December 4th, 2018.</div></center>
</body>
</html>