<html>
<head>
<title></title>
<link rel="icon" type="image/png" href="WaffleIronLOGO.png" sizes="16x16">
<link rel="icon" type="image/png" href="WaffleIronLOGO.png" sizes="32x32">
<link rel="stylesheet" type="text/css" href="PancakeStyles.html">
<style>
table {
background-color: yellow;
border: 8px solid orange; 
width:60%; 
margin-left:auto; 
margin-right:auto;
border-collapse: collapse;
}
th, td {
   border: 8px solid orange;
}
li a {
    display: block;
    color: #5C3317;
    text-align: center;
    padding: 14px 24px;
    text-decoration: none;
}
body {
font-family: "Arial Black", Times, serif;
}
ul {
    position: fixed;
    top: 0;
    width: 100%;
	margin: 0;
    padding: 0;
	background-color: orange;

}
li {
    display:block;
	float: left;
	background-color: orange;
}
.active {
    background-color: #FFA500;
}
li a:hover {
    background-color: yellow ;
}
div.fixed {
  position: sticky;
  right: 0;
  bottom: 0;
  left: 0;

    border: 8px solid orange;
	background-color: yellow;
}  
</style>
</head>
<body background="Wafflebackground.png">
<ul><div class="idk">
<li><a href="index.html">Home</a></li>
<li><a href="HowWork.html">Function</a></li>
<li><a href="Waffles.html">Waffles</a></li>
<li><a href="Testimonials.html">Testimonials</a></li>
<li><a href="Feedback.html">Feedback</a></li>
<li><a href="author.html">About The Creators</a></li>
</div></ul>
<br /> <br />
<table border="1">
<tr><th><h1>How are Waffles made?</th></h1></tr>
<tr><td><p>A waffle iron is a utensil that uses 
two specially shaped pans to cook batter into what is known as a waffle.
 Modern Waffle irons use electricity to heat the batter, but within the batter is a leavening agent.
 These leavening agents cause the batter to expand to fill the two pans, which causes an even cooking
 rate amongst the batter.
 </p></td></tr>
 <tr><th><h1>What is the Difference between Waffles and Pancakes?</th></h1></tr>
<tr><td><p>Though they are both favorites for eating breakfast, they do have differences. Waffles consist of more fat generally than pancakes.
Waffles are made on a waffle iron specific for the waffle to be produced while pancakes can be made on many things but usually made in a pan on a stove.
As many people know, this causes the shape and texture of the two to differentiate to its unique design.
</p></td></tr>
<tr><th><h1>The good 'ol Waffle Iron</th></h1></tr>
<tr><p><td>Waffle Irons now are very useful and simple to function; just press a 
button and put in specially made batter and a waffle is produced, but that is not 
how it always was. Waffle irons have been around for quite a while, but the first 
ones were two iron pans that stamped together to press the waffle into its shape 
while it was cooked on the stove or oven. 
</p><img src="Oldie.jpg" alt="Old fashion Waffle Iron"></td></tr>


</table>
<center><div class="fixed">Email Zayne B. at bazookamonkey0@gmail.com for any questions or concerns about our website.
<br /> <br />Created by Zayne B. on December 4th, 2018.</div></center>
</body>
</html>