<html>
<head>
<title></title>
<link rel="icon" type="image/png" href="WaffleIronLOGO.png" sizes="16x16">
<link rel="icon" type="image/png" href="WaffleIronLOGO.png" sizes="32x32">
<link rel="stylesheet" type="text/css" href="PancakeStyles.html">
<style>
table {
background-color: yellow;
border: 8px solid orange; 
width:87%; 
margin-left:auto; 
margin-right:auto;
border-collapse: collapse;
}
th, td {
   border: 8px solid orange;
}
li a {
    display: block;
    color: #5C3317;
    text-align: center;
    padding: 14px 24px;
    text-decoration: none;
}
body {
font-family: "Arial Black", Times, serif;
}
ul {
    position: fixed;
    top: 0;
    width: 100%;
	margin: 0;
    padding: 0;
	background-color: orange;

}
li {
    display:block;
	float: left;
	background-color: orange;
}
.active {
    background-color: #FFA500;
}
li a:hover {
    background-color: yellow ;
}
div.fixed {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

    border: 8px solid orange;
	background-color: yellow;
}  
</style>
</head>
<body background="Wafflebackground.png">
<ul><div class="idk">
<li><a href="index.html">Home</a></li>
<li><a href="HowWork.html">Function</a></li>
<li><a href="Waffles.html">Waffles</a></li>
<li><a href="Testimonials.html">Testimonials</a></li>
<li><a href="Feedback.html">Feedback</a></li>
<li><a href="author.html">About The Creators</a></li>
</div></ul>
<br /> <br />
<table border="1">
<tr><th><h1>What? Why?</th></h1></tr>
<tr><td>A waffle iron is two pans with interior waffle-patterned 
insides to give the waffle it's shape while it bakes the batter into. 
Waffles are the most valuable part of any breakfast, and in order to make them,
 a waffle iron is required. Waffle irons have been used for years in order to make the perfect waffle everyone enjoys. 
 Waffles can be made into a variety of shapes which all revolves around the waffle iron that is used.
 Waffles are a common thing in many people's homes,
 but very few actually know much about a waffle iron and it's history.</td></tr>
<tr><td><img src="image_20171003_223647_107377.jpg" alt="Waffle Iron"><img src="Roundboi.png" alt="Belgium Waffle"><img src="2571577_ALT.jpg" alt="Empty Waffle Iron"></td></tr>
</table>
<center><div class="fixed">Email Zayne B. at bazookamonkey0@gmail.com for any questions or concerns about our website.
<br /> <br />Created by Zayne B. on December 4th, 2018.</div></center>
</body>
</html>