<html>
<head>
<title>Testimonials</title>
<link rel="icon" type="image/png" href="WaffleIronLOGO.png" sizes="16x16">
<link rel="icon" type="image/png" href="WaffleIronLOGO.png" sizes="32x32">
<style>
table {
background-color: yellow;
border: 8px solid orange; 
width:80%; 
margin-left:auto; 
margin-right:auto;
border-collapse: collapse;
}
th, td {
   border: 8px solid orange;
}
li a {
    display: block;
    color: #5C3317;
    text-align: center;
    padding: 14px 24px;
    text-decoration: none;
}
body {
font-family: "Arial Black", Times, serif;
}
ul {
    position: fixed;
    top: 0;
    width: 100%;
	margin: 0;
    padding: 0;
	background-color: orange;

}
li {
    display:block;
	float: left;
	background-color: orange;
}
.active {
    background-color: #FFA500;
}
li a:hover {
    background-color: yellow ;
}
div.fixed {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

    border: 8px solid orange;
	background-color: yellow;
}  
</style>
</head>
<body background="Wafflebackground.png">
<ul><div class="idk">
<li><a href="index.html">Home</a></li>
<li><a href="HowWork.html">Function</a></li>
<li><a href="Waffles.html">Waffles</a></li>
<li><a href="Testimonials.html">Testimonials</a></li>
<li><a href="Feedback.html">Feedback</a></li>
<li><a href="author.html">About The Creators</a></li>
</div></ul><br />
<br />
<table border="1">
<tr><th><h1>Testimonials</h1></th></tr>
<tr><td><q>For the longest time I could have sworn that you could cook a waffle between two irons. 
Just like mama did as she cleaned my white cotton dress shirts. For years I have been fascinated with the development
 and history of waffle irons and have dedicated my life to unraveling the mystery that is waffle irons.</q> <br />-Nicolas S.<br /><br /><br /></td></tr>
<tr><td><q>I had no knowledge about waffle irons before I saw this website.
 Reading through the fascinating articles and learning about the history and development of the waffle and waffle iron!
 I can not wait to read more!</q> <br />-Carson W.<br /><br /><br /></td></tr>

<tr><td><q>I never really understood how a waffle Iron works,
 but thanks to this website I was able to learn all these cool facts and now I know a lot about the waffle Iron 
 which allows me to have a delicious breakfast.</q> <br />-Cole N. <br /><br /><br /> </td></tr>

</table>
<center><div class="fixed">Email Zayne B. at bazookamonkey0@gmail.com for any questions or concerns about our website.
<br /> <br />Created by Zayne B. on December 4th, 2018.</div></center>
</body>
</html>