<html>
<head>
<title></title>
<link rel="icon" type="image/png" href="WaffleIronLOGO.png" sizes="16x16">
<link rel="icon" type="image/png" href="WaffleIronLOGO.png" sizes="32x32">
<style>
table {
background-color: yellow;
border: 8px solid orange; 
width:80%; 
margin-left:auto; 
margin-right:auto;
border-collapse: collapse;
}
th, td {
   border: 8px solid orange;
}
li a {
    display: block;
    color: #5C3317;
    text-align: center;
    padding: 14px 24px;
    text-decoration: none;
}
body {
font-family: "Arial Black", Times, serif;
}
ul {
    position: fixed;
    top: 0;
    width: 100%;
	margin: 0;
    padding: 0;
	background-color: orange;

}
li {
    display:block;
	float: left;
	
}
.active {
    background-color: #FFA500;
}
li a:hover {
    background-color: yellow ;
}
div.fixed {
  position: sticky;
  right: 0;
  bottom: 0;
  left: 0;

    border: 8px solid orange;
	background-color: yellow;
}
hr {
background-color: yellow;
border-color:orange;
border-style; solid;
color: orange;
border: 2px solid orange;
}
</style>
</head>
<body>
<body background="Wafflebackground.png">
<ul><div class="idk">
<li><a href="index.html">Home</a></li>
<li><a href="HowWork.html">Function</a></li>
<li><a href="Waffles.html">Waffles</a></li>
<li><a href="Testimonials.html">Testimonials</a></li>
<li><a href="Feedback.html">Feedback</a></li>
<li><a href="author.html">About The Creators</a></li>
</div></ul><br /> <br />
<table border="1">
<tr><th><h1>How To Make A Waffle</h1></th></tr>
<tr><td><h2>A waffle is a simple thing to make for most, but there is some confusion as to how to prepare the best waffle. Here is a quick recipe for a basic waffle:</h2></td></tr>
<tr><td>Ingredients:<hr /> 
 2 cups all purpose flour<br />
2 table spoons sugar<br />
4 teaspoon baking powder<br />
1 teaspoon salt<br />
2 eggs<br />
1 1/2 cups warm milk<br />
6 table spoons unsalted butter, melted <br />
 1 teaspoon vanilla extract</td></tr>
<tr><td> Instructions:<br />

1. Preheat waffle iron. <br />
2. In a large bowl combine the flour, sugar, baking powder and salt and whisk to combine.<br />
3. In a separate small bowl whisk the eggs and stir in the warm milk, melted butter and vanilla extract.<br />
4. Pour the wet ingredients into the dry and whisk until blended.<br />
5. Ladle the batter into the preheated waffle iron and cook until the waffles are golden brown and crisp


</td></tr>
<tr><td><a href="https://iwashyoudry.com/classic-waffle-recipe/"><img src="wafflesWaff.jpg"></a></tr></td>
</table>
<center><div class="fixed">Email Zayne B. at bazookamonkey0@gmail.com for any questions or concerns about our website.
<br /> <br />Created by Zayne B. on December 4th, 2018.</div></center>
</body>
</html>